RTX 2080 FE
Release: v0.26.3
Weights: 703810
Backend: cuda-fp16
NPS: 127794

RTX 2080 FE
Release: v0.26.3
Weights: J94-100
Backend: cuda-fp16
NPS: 15625

RTX 2080 FE
Release: v0.27.0-rc1
Weights: 703810
Backend: cuda-fp16
NPS: 112236

RTX 2080 FE
Release: v0.27.0-rc1
Weights: J94-100
Backend: cuda-fp16
NPS: 16390

RX 6900 XT
Release: v0.26.3
Weights: 703810
Backend: DX12
NPS: 118093

RX 6900 XT
Release: v0.26.3
Weights: J94-100
Backend: DX12
NPS: 8855

RX 6900 XT
Release: v0.27.0-rc1
Weights: 703810
Backend: DX12
NPS: 109575

RX 6900 XT
Release: v0.27.0-rc1
Weights: J94-100
Backend: DX12
NPS: 9198

RX 6900 XT
Release: v0.26.3
Weights: 703810
Backend: openCL
NPS: 33366

RX 6900 XT
Release: v0.26.3
Weights: J94-100
Backend: openCL
NPS: 2642

RX 6900 XT
Release: v0.27.0-rc1
Weights: 703810
Backend: openCL
NPS: 34963

RX 6900 XT
Release: v0.27.0-rc1
Weights: J94-100
Backend: openCL
NPS: 2833
